- hosts: localhost
  connection: local
  tasks:
    - name: Copy ansible vars file
      copy:
        src: test.ansible.vars
        dest: var/
      when: test.ansible.vars is defined

- name: Install browbeat
  import_playbook: install.yml
  tags:
    - install

- name: Install monitoring
  import_playbook: collectd-openstack.yml
  tags:
    - monitor
  when: test.monitor

- name: Upload grafana dashboards
  import_playbook: grafana-dashboards.yml
  tags:
    - visualize
  when: test.visualize

- name: Run Browbeat
  import_playbook: run.yml
  tags:
    - run
