---
- hosts: tester
  vars_files:
    - vars/{{((test|default('')).ansible|default('')).vars|default('install.yml')}}
  tasks:
    - name: Run Browbeat
      command:
        source {{browbeat_venv}}/bin/activate; ./browbeat.py -s
        {{ ((test|default('')).config|default('')).file|default(browbeat-config.yaml) }} {{ ((test|default('')).workloads|default(rally)}}
      args:
        chdir: "{{browbeat_path}}"

